# Imagine-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/imagine/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_menu_selector.xml
app/src/main/res/drawable/: button_border.xml  community_cell_background.xml
app/src/main/res/drawable-de/: button_background_decent.xml  community_cell_background.xml  corner_4_background_white.xml  round_primary_color_background_view.xml  round_secondary_color_background_view.xml
app/src/main/res/drawable-de-v24/: cell_background_shape.xml  round_and_light_dark.xml
app/src/main/res/drawable-v24/: shape.xml
app/src/main/res/font/: ibm_plex.xml
app/src/main/res/layout/: activity_argument.xml  activity_gif_post.xml  activity_link_post.xml  activity_login.xml  activity_main.xml  activity_main_include.xml  activity_multi_picture_post.xml  activity_picture_post.xml  activity_post.xml  activity_repost_post.xml  activity_settings.xml  activity_thought_post.xml  activity_translation_post.xml  activity_user.xml  activity_youtube_post.xml  activtiy_community_new_post.xml  addon_feed_activity.xml  addon_items_community_viewholder.xml  addon_items_default_viewholder.xml  addon_items_post_viewholder.xml  addons_header_viewholder.xml  argument.xml  argument_footer.xml  comment_layout.xml  communities_header.xml  communities_sub_header.xml  community.xml  community_activity.xml  community_addons_community_viewholder.xml  community_addons_viewholder.xml  community_default.xml  community_fact.xml  community_feed_header.xml  community_footer.xml  community_gif.xml  community_items_community_viewholder.xml  community_items_default_viewholder.xml  community_items_picturepost_viewholder.xml  community_multipicture.xml  community_new_activity.xml  (+49 more)
app/src/main/res/menu/: bottom_navigation.xml  feed_post_menu.xml  feed_post_menu_foreign.xml  feed_post_menu_own.xml  language_menu.xml  main_menu_top.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
(+155 files in other folders)
