<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_feed"
        android:icon="@drawable/ic_view_list_black_24dp"
        android:title="Feed"
        />
    <item
        android:id="@+id/nav_new_post"
        android:icon="@drawable/ic_present_to_all_black_24dp"
        android:title="Neuer Post"
        />
    <item
        android:id="@+id/nav_communities"
        android:icon="@drawable/ic_group_black_24dp"
        android:title="Communities"
        />
</menu>