<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="175dp"
    android:layout_height="200dp"
    android:layout_marginRight="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:text="Community"
        android:textSize="30dp"
        android:textAlignment="center"
        android:padding="20dp"
        android:layout_height="match_parent"
        android:background="@color/test"/>
</androidx.constraintlayout.widget.ConstraintLayout>