<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#FFF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="900dp"
        android:background="#FFF">

        <TextView
            android:id="@+id/imagine_community_header_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/ibm_bold"
            android:text="@string/fragment_imagine_community_welcome"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/imagine_guideline_0.1_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />"

        <androidx.cardview.widget.CardView
            android:id="@+id/imagine_community_imagineFund_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="5dp"
            app:layout_constraintBottom_toTopOf="@+id/imagine_guideline_horizontal"
            app:layout_constraintEnd_toStartOf="@+id/imagine_guideline_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagine_guideline_0.25_horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:fontFamily="@font/ibm_medium"
                android:gravity="center"
                android:text="@string/fragment_imagine_community_fund"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/imagine_guideline_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.cardview.widget.CardView
            android:id="@+id/imagine_community_proposal_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="5dp"
            app:layout_constraintBottom_toTopOf="@+id/imagine_guideline_0.25_horizontal"
            app:layout_constraintEnd_toStartOf="@+id/imagine_guideline_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagine_guideline_0.1_horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:fontFamily="@font/ibm_medium"
                android:gravity="center"
                android:text="@string/fragment_imagine_community_suggest"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/imagine_guideline_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4" />"

        <androidx.cardview.widget.CardView
            android:id="@+id/imagine_community_bugs_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="5dp"
            app:layout_constraintBottom_toTopOf="@+id/imagine_guideline_0.25_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imagine_guideline_vertical"
            app:layout_constraintTop_toBottomOf="@+id/imagine_guideline_0.1_horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:fontFamily="@font/ibm_medium"
                android:gravity="center"
                android:text="@string/fragment_imagine_community_errors"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/imagine_guideline_0.25_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />"

        <androidx.cardview.widget.CardView
            android:id="@+id/imagine_community_settings_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="5dp"
            app:layout_constraintBottom_toTopOf="@+id/imagine_guideline_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imagine_guideline_vertical"
            app:layout_constraintTop_toTopOf="@+id/imagine_guideline_0.25_horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:fontFamily="@font/ibm_medium"
                android:gravity="center"
                android:text="@string/fragment_imagine_community_settings"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/imagine_community_topSuggestions_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/ibm_medium"
            android:text="@string/fragment_imagine_community_top_sugg"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imagine_guideline_horizontal" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="400dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagine_community_topSuggestions_label" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>