<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF">

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="1px"
            android:background="#3c3c4349"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <FrameLayout
            android:id="@+id/post_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/ibm_medium"
            android:text="@string/new_post_header_label"
            android:textColor="@android:color/black"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/corner_radius_four"
            android:stretchColumns="*"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <TableRow
                android:id="@+id/tableRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/corner_radius_four">

                <Button
                    android:id="@+id/new_thought_button"
                    android:background="@drawable/button_border"
                    android:fontFamily="@font/ibm_medium"
                    android:text="@string/fragment_new_post_thought"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:textAllCaps="false"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/new_picture_button"
                    android:background="@drawable/button_border"
                    android:fontFamily="@font/ibm_medium"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="@string/new_post_picture_selection"
                    android:textAllCaps="false"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/new_link_button"
                    android:background="@drawable/button_border"
                    android:fontFamily="@font/ibm_medium"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="@string/fragment_new_post_link"
                    android:textAllCaps="false"
                    android:textSize="12sp" />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tableLayout">

            //thoughtView

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/thoughtView"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tableLayout">

                <TextView
                    android:id="@+id/title_label"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/ibm_medium"
                    android:text="@string/new_post_title_label"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/title_editText"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:fontFamily="@font/ibm_regular"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:maxLength="@integer/titleMaximumCharacters"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/title_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title_label" />


                <TextView
                    android:id="@+id/titleCharacterLimit_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/ibm_regular"
                    android:text="200"
                    android:textColor="@android:color/black"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/thoughtDivider"
                style="@style/Divider"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/linkView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            //linkView

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linkView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:animateLayoutChanges="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/descriptionView">

                <TextView
                    android:id="@+id/link_label"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/ibm_medium"
                    android:text="@string/fragment_new_post_link_label"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/link_editText"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:fontFamily="@font/ibm_regular"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/link_label" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            //pictureView

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/pictureView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:animateLayoutChanges="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linkView">

                <TextView
                    android:id="@+id/picture_label"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/ibm_medium"
                    android:text="@string/new_post_picture_label"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/pictureFolder_Button"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:background="#FFF"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toStartOf="@+id/preview_imageView"
                    app:layout_constraintTop_toBottomOf="@+id/picture_label"
                    app:srcCompat="@drawable/folder" />

                <ImageButton
                    android:id="@+id/pictureCamera_button"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="25dp"
                    android:background="#FFF"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="@+id/pictureFolder_Button"
                    app:layout_constraintTop_toBottomOf="@+id/pictureFolder_Button"
                    app:srcCompat="@drawable/camera" />

                <com.synnapps.carouselview.CarouselView
                    android:id="@+id/preview_imageView"
                    android:layout_width="150dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/corner_radius_four"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="@+id/pictureCamera_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/pictureFolder_Button" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view5"
                style="@style/Divider"
                app:layout_constraintBottom_toTopOf="@+id/descriptionView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            //descriptionView

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/descriptionView"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:animateLayoutChanges="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/thoughtView">


                <TextView
                    android:id="@+id/description_label"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/ibm_medium"
                    android:text="@string/new_post_description_label"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/description_editText"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:fontFamily="@font/ibm_regular"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/description_label" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                style="@style/Divider"
                app:layout_constraintBottom_toTopOf="@+id/destinationView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/destinationView"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:animateLayoutChanges="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pictureView">


                <TextView
                    android:id="@+id/destinationLabel"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/ibm_medium"
                    android:text="@string/new_post_destination_label"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/linkCommunity_button"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="10dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/ibm_medium"
                    android:gravity="center"
                    android:text="@string/new_post_link_community_button_label"
                    android:textAllCaps="false"
                    android:textColor="#5076A9"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="@+id/newPost_destination_imageView"
                    app:layout_constraintEnd_toStartOf="@+id/newPost_linkCommunity_infoButton"
                    app:layout_constraintTop_toTopOf="@+id/newPost_destination_imageView" />

                <ImageView
                    android:id="@+id/linkedCommunity_imageView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/corner_radius_three"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="@+id/linkCommunity_button"
                    app:layout_constraintEnd_toStartOf="@+id/newPost_dismiss_choosen_community_button"
                    app:layout_constraintTop_toTopOf="@+id/linkCommunity_button"
                    app:layout_constraintVertical_bias="0.6" />

                <TextView
                    android:id="@+id/linkedCommunity_label"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/ibm_regular"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="@+id/linkedCommunity_imageView"
                    app:layout_constraintEnd_toStartOf="@+id/linkedCommunity_imageView"
                    app:layout_constraintTop_toTopOf="@+id/linkedCommunity_imageView" />

                <ImageView
                    android:id="@+id/newPost_destination_imageView"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="5dp"
                    android:scaleType="centerCrop"
                    android:tint="@android:color/secondary_text_light"
                    app:layout_constraintStart_toStartOf="@+id/destinationLabel"
                    app:layout_constraintTop_toBottomOf="@+id/destinationLabel"
                    app:srcCompat="@drawable/feed_icon" />

                <ImageButton
                    android:id="@+id/newPost_dismiss_choosen_community_button"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="10dp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/newPost_linkCommunity_infoButton"
                    app:layout_constraintEnd_toStartOf="@+id/newPost_linkCommunity_infoButton"
                    app:layout_constraintTop_toTopOf="@+id/newPost_linkCommunity_infoButton"
                    app:srcCompat="@drawable/dismiss_icon" />

                <TextView
                    android:id="@+id/newPost_destination_label"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/ibm_regular"
                    android:gravity="center"
                    android:text="@string/fragment_new_post_feed_label"
                    app:layout_constraintBottom_toBottomOf="@+id/newPost_destination_imageView"
                    app:layout_constraintStart_toEndOf="@+id/newPost_destination_imageView"
                    app:layout_constraintTop_toTopOf="@+id/newPost_destination_imageView" />

                <ImageButton
                    android:id="@+id/newPost_linkCommunity_infoButton"
                    android:layout_width="20dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="5dp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    app:layout_constraintBottom_toBottomOf="@+id/newPost_destination_imageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/destinationLabel"
                    app:srcCompat="@drawable/info_icon" />

                <Button
                    android:id="@+id/share_button"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/button_border"
                    android:fontFamily="@font/ibm_medium"
                    android:text="@string/new_post_share_button_label"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/newPost_linkCommunity_infoButton" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>