<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/new_argument_background"
    android:background="@drawable/corner_radius_eight"
    >

    <TextView
        android:id="@+id/newAddOnHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/ibm_medium"
        android:text="Erstelle ein neues AddOn"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/newAddOnTitleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/ibm_medium"
        android:text="Titel:"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/newAddOnHeader"
        app:layout_constraintTop_toBottomOf="@+id/newAddOnHeader" />

    <EditText
        android:id="@+id/newAddOn_title_editText"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:fontFamily="@font/ibm_regular"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:maxLength="@integer/argumentTitleMaximumCharacters"
        android:textColor="@android:color/black"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/newAddOnTitleLabel"
        app:layout_constraintTop_toBottomOf="@+id/newAddOnTitleLabel" />

    <View
        style="@style/Divider"
        android:layout_marginTop="5dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newAddOn_title_editText" />

    <TextView
        android:id="@+id/newAddOnDescriptionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/ibm_medium"
        android:text="Beschreibung:"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/newAddOnHeader"
        app:layout_constraintTop_toBottomOf="@+id/newAddOn_title_editText" />

    <EditText
        android:id="@+id/newAddOn_description_editText"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:fontFamily="@font/ibm_regular"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textColor="@android:color/black"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/newAddOnTitleLabel"
        app:layout_constraintTop_toBottomOf="@+id/newAddOnDescriptionLabel" />

    <View
        android:id="@+id/view7"
        style="@style/Divider"
        android:layout_marginTop="5dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newAddOn_description_editText" />

    <TextView
        android:id="@+id/newAddOnItemLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/ibm_medium"
        android:text="Bild:"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/newAddOn_description_editText"
        app:layout_constraintTop_toBottomOf="@+id/newAddOn_description_editText" />

    <Button
        android:id="@+id/newAddOn_addItemButton"
        android:layout_width="115dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/button_border"
        android:fontFamily="@font/ibm_medium"
        android:text="Auswählen"
        android:textAllCaps="false"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/newAddOn_imageView"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/newAddOnFooterDescriptionLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/ibm_light"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newAddOn_imageView" />

    <Button
        android:id="@+id/newAddOn_createButton"
        android:layout_width="115dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/button_border"
        android:fontFamily="@font/ibm_medium"
        android:text="Hinzufügen"
        android:textAllCaps="false"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newAddOnFooterDescriptionLabel" />

    <View
        android:id="@+id/view8"
        style="@style/Divider"
        android:layout_marginTop="5dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newAddOn_imageView" />

    <ImageView
        android:id="@+id/newAddOn_imageView"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@+id/newAddOnItemLabel"
        app:layout_constraintTop_toBottomOf="@+id/newAddOnItemLabel"
        app:srcCompat="@drawable/default_image" />

</androidx.constraintlayout.widget.ConstraintLayout>