<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="175dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/half_line_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50121653" />


    <androidx.cardview.widget.CardView
        android:id="@+id/topTopic_smallView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="6dp"
        android:background="@drawable/community_cell_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/half_line_vertical"
        app:layout_constraintStart_toStartOf="@+id/shalom_view"
        app:layout_constraintTop_toBottomOf="@id/shalom_view">

        <TextView
            android:id="@+id/topTopic_weeklyTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="7dp"
            android:fontFamily="@font/ibm_medium"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="14sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/topTopic_bigView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/community_cell_background"
        app:layout_constraintBottom_toBottomOf="@+id/topTopic_smallView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@+id/half_line_vertical"
        app:layout_constraintTop_toTopOf="@+id/shalom_view"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/inner_header_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/topTopicLabel"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/ibm_medium"
                android:text="@string/topTopic_weekly_header_label"
                android:textColor="@android:color/black"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="@+id/inner_header_constraint_layout"
                app:layout_constraintTop_toTopOf="@+id/inner_header_constraint_layout" />

    <ImageView
        android:id="@+id/topTopic_firstImageView"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/corner_radius_three"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@+id/topTopicLabel"
        app:layout_constraintTop_toBottomOf="@+id/topTopicLabel"
        app:srcCompat="@drawable/fact_stamp" />

            <TextView
                android:id="@+id/topTopic_firstCommButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="#FFF"
                android:fontFamily="@font/ibm_regular"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@+id/topTopic_firstImageView"
                app:layout_constraintEnd_toEndOf="@+id/inner_header_constraint_layout"
                app:layout_constraintStart_toEndOf="@+id/topTopic_firstImageView"
                app:layout_constraintTop_toTopOf="@+id/topTopic_firstImageView" />

            <TextView
                android:id="@+id/topTopic_secondCommButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#FFF"
                android:fontFamily="@font/ibm_regular"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@+id/topTopic_secondImageView"
                app:layout_constraintEnd_toEndOf="@+id/topTopic_firstCommButton"
                app:layout_constraintStart_toStartOf="@+id/topTopic_firstCommButton"
                app:layout_constraintTop_toTopOf="@+id/topTopic_secondImageView" />

            <TextView
                android:id="@+id/topTopic_thirdCommButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#FFF"
                android:fontFamily="@font/ibm_regular"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@+id/topTopic_thirdImageView"
                app:layout_constraintEnd_toEndOf="@+id/topTopic_secondCommButton"
                app:layout_constraintStart_toStartOf="@+id/topTopic_secondCommButton"
                app:layout_constraintTop_toTopOf="@+id/topTopic_thirdImageView" />

    <ImageView
        android:id="@+id/topTopic_thirdImageView"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/corner_radius_three"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@+id/topTopic_secondImageView"
        app:layout_constraintTop_toBottomOf="@+id/topTopic_secondImageView"
        app:srcCompat="@drawable/fact_stamp" />

    <ImageView
        android:id="@+id/topTopic_secondImageView"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/corner_radius_three"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@+id/topTopic_firstImageView"
        app:layout_constraintTop_toBottomOf="@+id/topTopic_firstImageView"
        app:srcCompat="@drawable/fact_stamp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/shalom_view"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="2dp"
        android:fontFamily="@font/ibm_semi_bold"
        android:text="Shalom!"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/owenView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/owenView"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:scaleType="centerCrop"
        android:tint="@color/md_blue_A700"
        app:layout_constraintBottom_toBottomOf="@+id/shalom_view"
        app:layout_constraintEnd_toStartOf="@+id/half_line_vertical"
        app:layout_constraintTop_toTopOf="@id/shalom_view"
        app:srcCompat="@drawable/owen_face" />





    <View
        android:id="@+id/view4"
        android:layout_width="0dp"
        android:layout_height="0px"
        android:layout_marginBottom="3dp"
        android:background="#ECE6E6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>