<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/cell_background_shape"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_picture_imageView"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/default_user" />

    <TextView
        android:id="@+id/name_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/ibm_regular"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/topicImageView"
        app:layout_constraintStart_toEndOf="@+id/profile_picture_imageView"
        app:layout_constraintTop_toTopOf="@+id/profile_picture_imageView" />

    <TextView
        android:id="@+id/createDate_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/ibm_light"
        android:textSize="9sp"
        app:layout_constraintBottom_toBottomOf="@+id/profile_picture_imageView"
        app:layout_constraintEnd_toEndOf="@+id/name_textView"
        app:layout_constraintStart_toStartOf="@+id/name_textView"
        app:layout_constraintTop_toBottomOf="@+id/name_textView" />

    <ImageView
        android:id="@+id/topicImageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="15dp"
        android:adjustViewBounds="true"
        android:background="@drawable/corner_radius_three"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/profile_picture_imageView"
        app:layout_constraintEnd_toStartOf="@+id/feed_menu_button"
        app:layout_constraintStart_toEndOf="@+id/name_textView"
        app:layout_constraintTop_toTopOf="@+id/profile_picture_imageView" />

    <ImageButton
        android:id="@+id/feed_menu_button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="15dp"
        android:background="#FFFFFF"
        android:scaleType="centerCrop"
        android:src="@drawable/menu"
        app:layout_constraintBottom_toBottomOf="@+id/profile_picture_imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profile_picture_imageView" />
    <TextView
        android:id="@+id/title_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/ibm_regular"
        android:text=""
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/profile_picture_imageView"
        app:layout_constraintTop_toBottomOf="@+id/profile_picture_imageView" />

    <LinearLayout
        android:weightSum="1"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_textView">

        <ImageButton
            android:id="@+id/thanks_button"
            android:layout_weight="0.2"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/button_border"
            android:scaleType="centerInside"
            android:src="@drawable/thanks_button1" />

        <ImageButton
            android:id="@+id/wow_button"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="0.2"
            android:background="@drawable/button_border"
            android:scaleType="centerInside"
            android:src="@drawable/wow_button1" />

        <ImageButton
            android:id="@+id/ha_button"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="0.2"
            android:background="@drawable/button_border"
            android:scaleType="centerInside"
            android:src="@drawable/ha_button1" />

        <ImageButton
            android:id="@+id/nice_button"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="0.2"
            android:background="@drawable/button_border"
            android:scaleType="centerInside"
            android:src="@drawable/nice_button1" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="0.2"
            app:srcCompat="@drawable/comment_icon" />
    </LinearLayout>

    <LinearLayout
        android:weightSum="1"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/video_frame">

        <TextView
            android:id="@+id/thanks_count_textView"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="0.2"
            android:fontFamily="@font/ibm_regular"
            android:text=""
            android:textAlignment="center" />

        <TextView
            android:id="@+id/wow_count_textView"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="0.2"
            android:fontFamily="@font/ibm_regular"
            android:text=""
            android:textAlignment="center" />

        <TextView
            android:id="@+id/ha_count_textView"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="0.2"
            android:fontFamily="@font/ibm_regular"
            android:text=""
            android:textAlignment="center" />

        <TextView
            android:id="@+id/nice_count_textView"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="0.2"
            android:fontFamily="@font/ibm_regular"
            android:text=""
            android:textAlignment="center" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="0.2"
            android:fontFamily="@font/ibm_regular"
            android:text=""
            android:textAlignment="center" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>